.images{
  background-repeat: no-repeat;
  height: 130px;
  margin-bottom: 24px;
  display: table;//делаем с картинки таблицу чтобы выровнить по ценру блока
  width: 100%;
  text-align: center;
  div {
    display: table-cell;
    vertical-align: middle;
  }
  img {
    display: inline-block;
  }
}
.md-m-t-40{
  margin-top: 40px;
}
.block--inform{
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;

}
  .inform__title{
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: "Noto Sans", sans-serif;
    color: #333333;
    font-weight: bold;
    line-height: 24px;
    margin-left: auto;
    margin-right: auto;


    @media(min-width: 1200px){
      font-size: 22px;
      font-family: "Noto Sans", sans-serif;
      color: #333333;
      font-weight: bold;
      line-height: 29px;
    }
  }
  .inform__slogan {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "Noto Sans", sans-serif;
    color: #777777;
    line-height: 24px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;

  }
  .list-child{
    margin-bottom: 0;
  }






