.block-content__img{
  margin: 0;
  padding: 0;
}
.block-content__img--mb-xs-20 {
  margin-bottom: 20px;
  @media(min-width: 768px){
    margin-bottom: 0;
  }
}
.block-content__title{
  margin: 0;
  padding: 0;
  font-size: 28px;
  font-family: "Noto Sans", sans-serif;
  color: rgb(51, 51, 51);
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
  @media(min-width: 1200px){
    font-size: 38px;
  }

  &--number:before {
    display: block; //потому что изначально before являеться инлайн елементом
    width: 26px;
    height: 26px;
    background-color: #ffc80a;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    -webkit-border-radius: 13px;
    border-radius: 13px;//половина от заданой высоты и ширины
    padding-top: 2px;
    padding-left: 8px;
    position: absolute;
    left: -13px;
    top: -40px;
    content: "0";
    @media(min-width: 1200px){
      left: -32px;
      top: -30px;
    }
  }
  &--number-1:before {
    content: "1";
  }
  &--number-2:before {
    content: "2";
  }
}

.block-content__slogan{
  font-size: 14px;
  font-family: "Noto Sans", sans-serif;
  color: rgb(119, 119, 119);
  line-height: 24px;

  p {
    margin-top: 0;
    margin-bottom: 22px;
  }
}

.block-content__button-arrow{
  display: block;
  width: 40px;
  height: 40px;
  background-image: url("../img/icons/arrow-orange.png");
  background-repeat: no-repeat;
  background-position: left top;
  cursor: pointer;
}
