.logo {
  text-align: center;
  padding-bottom: 40px;
  padding-top: 100px;

  @media(min-width: 992px){
    padding-top: 30px;
  }
}
.logo_name {
  font-size: 33px;
  line-height: 1.5;
  letter-spacing: 5.5px;
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;

  @media (min-width: 768px){
    //line-height: 1;
    font-size: 38px;
    letter-spacing: 7px;

  }
}
.logo_slogan {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 7px;
  color: #a1bbd9;
  text-transform: uppercase;
  font-weight: 700;
  @media (min-width: 768px){
    //line-height: 1;
    font-size: 16px;
    letter-spacing: 9px;

  }
}