//.navigation--position{
//  position: fixed;
//  top: 0;
//  left: 0;
//  right: 0;
//}
.navigation {
    background-color: #38383a;
    color: #FFFFFF;
    font-family: "Noto Sans", serif;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    position: relative; //тень
    box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 1); //тень
    z-index: 1; //тень
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  @media (min-width: 992px) {
    background-color: #38383a;
    padding-top: 23px;
    padding-bottom: 23px;
    position: static;
  }


  ul {
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    background-color: #35577D;
    
    @media (min-width: 992px) {
      display: flex;
      background-color: transparent;//отменяет синий фон!делает его прозрачным
    } 
  }
  li {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #466a92;
    @media (min-width: 992px) {
      border-bottom: none;
      padding: 0; 
    }
    &.active {
    color: #ffcc00;
  }
  a {
    display: block;
    color: #FFFFFF;
    text-decoration: none;
    padding: 22px 15px;

    @media (min-width: 992px) {
      padding: 0;
      display: inline;
    }
   &:hover, &.active {
      color: #ffcc00;
    }
  }
  }
}
.navigation__button {
  display: block;
  position: relative;
  padding: 23px 15px;
  cursor: pointer;//делает указатель рукой!
  background-color: #38383A;
  &:before {
    content: '';
    position: absolute;
    top: 23px;
    right: 15px;
    width: 25px;
    height: 20px;
    background: url("../img/icons/navigation-icon.png") no-repeat 0 0;

  }
  &:focus, &:active {
    background-color: #16385F;

  }
  @media (min-width: 992px) {
    display: none;
  }
}
.navigation__button__active {
   background-color: #16385F;
}

.mobile__no__padding {
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  @media (min-width: 992px) {
    padding-left: 15px;
    padding-right: 15px;
    width: 970px;
  }
  @media (min-width: 1170px) {
    width: 1170px;
  }
}

