.slider {
  background-color: #093a77;
  padding-top: 100px;
  padding-bottom: 130px;
  background-image: url("../img/bg/slider-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;//что бы изображение занимало всю площадь контейнера
  z-index: 1; //тень
  box-shadow: 0px 3px 25px 0px #688ab3; //тень

  }
.slider__title {
  font-size: 28px;
  line-height: 38px;
  font-family: "Noto Sans", serif;
  color: rgb(255, 255, 255);
  font-weight: 700;
  letter-spacing: -0.5px;
  text-align: center;
  margin-bottom: 15px;

  @media (min-width: 1200px) {
    font-size: 32px;
    line-height: 42px;
  }
}
.slider__slogan {
  font-size: 18px;
  line-height: 28px;
  font-family: "Noto Serif", serif;
  color: rgb(205, 223, 224);
  text-align: center;

  @media (min-width: 1200px) {
    font-size: 22px;
    line-height: 32px;
  }
}
.lg-block {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}
.xl-none {
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 768px) {
    display: none;
  }
}

