html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-width: 320px;
}

html{
  font-size: 10px;
  line-height: 1.4;
}

body {
  font-size: 1.6rem;
  font-family: 'Noto Sans', serif;
}

.block {
  background-color: #ffc107;
  padding: 20px;
  color: #1b1e21;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.slider {
  background-color: #3e679a;
  padding-top: 10px;
  padding-bottom:10px;
}
.lien-1 {
  border: 1px solid #eaeff5;
}






/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}