.foot-bg1 {
  background-color: #252525;
}
.footer--title{
  margin: 0;
  padding: 0;
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Noto Sans", sans-serif;
  font-weight: 700;
  color: #f7f8f9;
  margin-bottom: 25px;
}


.footer--title__link{
    font-size: 14px;
    font-family: "Noto Sans";
    color: rgb(108, 108, 108);
    margin-bottom: 50px;

  ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  li{
    margin-bottom: 17px;
  }
  a{
    color: rgb(108, 108, 108);
    text-decoration: none;
    &:hover, &:active {
      color: #ffc80a;
      cursor: pointer;
    }
  }
  .list--link{
    margin-bottom: 0;
  }
}
.m--t--b--40 {
  margin-top: 40px;
  margin-bottom: 45px;
  @media(min-width: 768px){
    margin-top: 0;
    margin-bottom: 0;
  }
}
.footer--copy-title {
    font-size: 14px;
    font-family: "Noto Sans", sans-serif;
    color: rgb(108, 108, 108);
    line-height: 22px;
    margin-bottom: 10px;
 }

