.heading {
	color: #333;
	font-size: 28px;
	margin-bottom: 30px;
	font-weight: 700;
	margin-top: 0;
	position: relative;

	@media (min-width: 1200px) {
		font-size: 38px;
		margin-bottom: 40px;
	}

	&--smaller-margin {
		margin-bottom: 20px;
	}

	&--number:before {
		height: 26px;
		width: 26px;
		display: block;
		-webkit-border-radius: 13px;
		border-radius: 13px;
		background-color: #FFC80A;
		color: #fff;
		font-size: 16px;
		font-weight: 700;
		padding-top: 3px;
		padding-left: 9px;
		position: absolute;
		left: -13px;
		top: -40px;
		content: "0";

		@media (min-width: 1200px) {
			left: -32px;
			top: -30px;
		}

	}

	&--number-1:before {
		content: "1";
	}

	&--number-2:before {
		content: "2";
	}


}














//.heading {
//	color: #333;
//	font-size: 28px;
//	margin-bottom: 30px;
//	font-weight: 700;
//	margin-top: 0;
//	position: relative;
//
//	@media (min-width: 1200px) {
//		font-size: 38px;
//		margin-bottom: 40px;
//	}
//
//	&--smaller-margin {
//		margin-bottom: 20px;
//	}
//			p {
//		  font-size: 14px;
//		  line-height: 24px;
//		  color: #777;
//		}
//		.subtitle_text {
//		  font-size: 14px;
//		  line-height: 24px;
//		  color: #777;
//		  margin-top: 0;
//		  margin-bottom: 50px;
//		}
//
//	&--number:before {
//		height: 26px;
//		width: 26px;
//		display: block;
//		-webkit-border-radius: 13px;
//		        border-radius: 13px;
//		background-color: #FFC80A;
//		color: #fff;
//		font-size: 16px;
//		font-weight: 700;
//		padding-top: 3px;
//		padding-left: 9px;
//		position: absolute;
//		left: -13px;
//		top: -40px;
//		content: "0";
//
//		@media (min-width: 1200px) {
//			left: -32px;
//			top: -30px;
//		}
//
//	}
//
//	&--number-1:before {
//		content: "1";
//	}
//
//	&--number-2:before {
//		content: "2";
//	}
//}
//
//
//.heading--number-1:before {
//	content: "1";
//}
