
.head-price--title{
  margin: 0;
  padding: 0;
  font-family: "Noto Sans",sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: rgb(51, 51, 51);
  text-align: center;
  margin-bottom: 10px;

  @media(min-width: 1200px){
    font-size: 38px;
    margin-bottom: 20px;
  }
}
.head-price--slogan{
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Noto Sans", sans-serif;
  color: rgb(119, 119, 119);
  line-height: 24px;
  text-align: center;
  margin-bottom: 50px;
}





